# encoding: utf-8
# language: ru

Функционал: Расчет возраста в месяцах
	Как Кадровик
	Хочу рассчитывать возраст сотрудников в месяцах
	Чтобы знать возраст сотрудников в месяцах 

Сценарий:
	Допустим выбран сотрудник "Иванов" 
	Когда текущая дата равна 13.04.2017
	Тогда Возраст в месяцах равен 240

	Когда текущая дата равна 13.04.2018
	Тогда Возраст в месяцах равен 252
